<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Expanding</title>
        <link rel = "stylesheet" href = "css/expanding.css">
    </head>

    <body>
        <div class = "container">
            <div class = "panel active"style = "background-image:url('https://images.pixexid.com/a-purple-muscle-car-driving-along-the-river-i7ncqmak.jpeg')">
                <h3>Outfits</h3>
            </div>

            <div class = "panel"style = "background-image:url('https://imageio.forbes.com/specials-images/imageserve/633ad629a56999bdd393dbab/photomode-03102022-083114/960x0.jpg?format=jpg&width=960')">
                <h3> Cars</h3>
            </div>

            <div class = "panel"style = "background-image:url('https://images.pixexid.com/dog-robot-xgrq6qdu.jpeg')">
                <h3>Robots</h3>
            </div>

            <div class = "panel"style = "background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-l-0IA-ZCrW-9XUu4abYRrje1r_-DBjrusg&usqp=CAU')">
                <h3> The architecture</h3>
            </div>

            <div class = "panel"style = "background-image:url('https://images.nightcafe.studio/jobs/lysYEBG1SeAAHyY57Gy0/lysYEBG1SeAAHyY57Gy0.jpg?tr=w-1600,c-at_max')">
                <h3>Space</h3>

            </div>
        </div>
        <script src = "js/expanding.js"></script>
    </body>
</html>