<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Home</title>
        <link rel = "stylesheet" href = "css/index.css">
    </head>

    <body>
        <div class = "content">
            <h1> Website Home Page </h1>
        </div>
        <div class = "links">
            <h1> My Links</h1>
            <a href = "navigation1.html">Navigation </a>
            <br>
            <a href = "typing.html">Typing </a>
            <br>
            <a href = "sounds.html">Sounds </a>
            <br>
            <a href = "jokes.html"> Jokes </a>
            <br>
            <a href = "counter.html">Counter </a>
        </div>
        <div class = "things">
            <small> Stuff About me</small>
            <p> Hi, My name is Raniel Legaspi, I am so glad that you took the time in going to my website. </p>
        </div>
        <script src = "js/index.js"></script>
    </body>
</html>